<!DOCTYPE html>

<!-- #csid global start htmlHeader -->
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./style.css">
	<link rel="icon" href="image/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>秋田高専ロボコン部</title>
	<!-- #csid file start htmlHeaderHeadUniqueFile -->
	<!-- #csid end -->
</head>

<body>

<header id="header" >
<div class="mother">
	<input type="checkbox" id="burgerInput" class="dispNone">
	<div id="headerMain">
		<a href="index.html" id="headerLogo">
			<img src="image/logoWhite3.png" alt="Robocon Akita Logo" title="logo" id="headerLogoImg">
			<img src="image/logoChar.png" alt="秋田高専ロボコン部" title="秋田高専ロボコン部" id="headerLogoChar">
		</a>
		<label for="burgerInput">
			<div id="burgerButton">
				<div id="burger">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<p>MENU</p>
			</div>
		</label>
	</div>
	<label for="burgerInput" id="burgerBack"></label>
	
	<nav id="headerNav">
		<div id="headerNavPadding"></div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="activity.html">Activity</a></li>
			<li><a href="archive.html">Archive</a></li>
			<li><a href="member.html">Member</a></li>
			<li><a href="link.html">Link</a></li>
		</ul>
	</nav>
	<hr>
</div>
</header>
<hr>

<main>
<div class="mother">
<!-- #csid end htmlHeader -->

<div id="mainChar">

<div class="locate">
	<a href="index.html">Home</a>
	<span>Archive</span>
</div>

<article>
	<section>
		<h2 id="machineIntro">機体紹介</h2>
		<p>
			これまでに、弊部で作られ、大会に出場してきたロボットを紹介します。
		</p>
		<!-- #csid global start archiveUl -->
				<ul>
					<li><a href="2014.html">2014年度大会「出前迅速」</a></li>
					<li><a href="2015.html">2015年度大会「輪花繚乱」</a></li>
					<li><a href="2016.html">2016年度大会「ロボットニューフロンティア」</a></li>
					<li><a href="2017.html">2017年度大会「大江戸ロボット忍法帖」</a></li>
					<li><a href="2018.html">2018年度大会「Bottle-Flip Cafe」</a></li>
					<li><a href="2019.html">2019年度大会「らん♪ RUN Laundry」</a></li>
					<li><a href="2020.html">2020年度大会「はび☆ロボ自慢」</a></li>
				</ul>
		<!-- #csid end archiveUl -->
	</section>
</article>
</div> <!-- mainChar end -->

<!-- #csid global start htmlFooter -->
</div>
<hr> <!-- float解除など -->
</main>
<footer id="footer">
	<div class="mother" id="footerMain">
		<small>Copyright &copy; 2014-2020 NIT,Akita College Robocon All Rights Reserved.</small>
		<a class="twitterLink" href="https://twitter.com/robo_akita"><img src="image/Twitter_Logo_WhiteOnBlue.png" alt="Twitter Link"></a>
	</div>
</footer>
</body>

</html>
<!-- #csid unmaster __codeSync_selfIntroductionEn
=====================================================================
   ##  ##    This document was written with Code Sync.
  ##  ##     
 ##  ###### ## ####   Generated time: 2020/12/20(Sun) 19:19:26
  ##    ##  ## #  ##  Repository: https://github.com/mss7z/codeSync
   ##  ##   ## ####
=====================================================================
 #csid end -->
<!-- #csid end -->