<!DOCTYPE html>

<!-- #csid global start htmlHeader -->
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./style.css">
	<link rel="icon" href="image/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>秋田高専ロボコン部</title>
	<!-- #csid file start htmlHeaderHeadUniqueFile -->
	<!-- 長い竿灯のための一時的な対応 -->
	<style>
	@media (min-width:768px){
		#RunTurnImgLeft {width:55%;}
	}
	</style>
	<!-- #csid end -->
</head>

<body>

<header id="header" >
<div class="mother">
	<input type="checkbox" id="burgerInput" class="dispNone">
	<div id="headerMain">
		<a href="index.html" id="headerLogo">
			<img src="image/logoWhite3.png" alt="Robocon Akita Logo" title="logo" id="headerLogoImg">
			<img src="image/logoChar.png" alt="秋田高専ロボコン部" title="秋田高専ロボコン部" id="headerLogoChar">
		</a>
		<label for="burgerInput">
			<div id="burgerButton">
				<div id="burger">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<p>MENU</p>
			</div>
		</label>
	</div>
	<label for="burgerInput" id="burgerBack"></label>
	
	<nav id="headerNav">
		<div id="headerNavPadding"></div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="activity.html">Activity</a></li>
			<li><a href="archive.html">Archive</a></li>
			<li><a href="member.html">Member</a></li>
			<li><a href="link.html">Link</a></li>
		</ul>
	</nav>
	<hr>
</div>
</header>
<hr>

<main>
<div class="mother">
<!-- #csid end htmlHeader -->

<div id="mainChar">

<div class="locate">
	<span>Home</span>
</div>

<!-- 
ホームページは電気班のHMが担当してるのですが、文章が良くないのはごめんなさい。
以前、書く文章がまるでプログラムであると顧問の先生に言われ、自分では何がだめなのかわからないので困っております。 
-->

<h2>Aチーム全国大会出場</h2>
<figure class="rightImg">
	<img src="image/gallery/2020_A2.jpg" alt="Run・Turn" title="Run・Turn">
	<figcaption>Aチーム「Run・Turn」</figcaption>
</figure>

<!-- 長い竿灯のための一時的な対応 -->
<div id="RunTurnImgLeft">

<article>
	<h2 class="dispNone">Aチーム全国大会出場</h2>
	<!-- 一応HTML5に従い記事名を配置 -->
	<p>
		2020年度の高専ロボコン「はび☆ロボ自慢」で、Aチーム「Run・Turn」（ランターン）が全国大会に出場することができました。<br>
	</p>
	<h3>竿燈を再現！</h3>
	<p>
		今年は、新型コロナウイルスにより、自由なロボットを作るという例年とは異なる高専ロボコンでした。<br>
		そこで、秋田竿燈まつりをロボットで再現をすべく、大型の倒立振子ロボットを製作しました。<br>
		
	</p>
	<h3>26年ぶりに全国で受賞</h3>
	<p>
		結果、竿灯を立たせる制御技術などを評価くださり、東北地区大会では技術賞、全国大会ではローム株式会社より特別賞を頂きました！<br>
		全国大会で賞をいただくのは26年ぶりとなります。
	<p>
		2020年度の出場マシンの詳細情報は<a href="2020.html">こちら</a>
	</p>
</article>

<article>
	<h2>ロボコン部とは？</h2>
	<p>
		私たちは、NHKが主催する「アイデア対決・全国高等専門学校ロボットコンテスト」に毎年出場している部活です。<br>
		一応、学校でのこの部活の正式名称は「ロボットコンテスト」となっているようです。
		<ul>
			<li>これまでのロボットは<a href="archive.html">こちら(Archive)</a></li>
			<li>私たちの活動については<a href="activity.html">こちら(Activity)</a></li>
			<li>公式Twitterは<a href="https://twitter.com/robo_akita">こちら</a></li>
		</ul>
	</p>
</article>

<article>
	<h2>新入生の方へ</h2>
	<p>
		私たちと一緒にロボットを作りませんか？<br>
		簡単に説明すると、様々な技術が身につく楽しい部活です。<br>
		せっかく、高専に入学したのにロボコンをやらないのはもったいない！<br>
		ぜひ、ロボコン部への入部を検討してみてください。<br>
		最新の情報は<a href="https://twitter.com/robo_akita">公式Twitter</a>から確認してくださいね。<br>
	</p>
</article>

<!-- 長い竿灯のための一時的な対応 -->
</div><!-- 竿灯用左要素 -->
<hr>

<article>
	<h2>更新履歴</h2>
	<div id="update">
		<h3>令和2年度</h3>
		■[05/26]Webページデザインを大幅変更<br>
		■[05/26]HTML5化、レスポンシブデザイン化してスマホ対応
		<br><br>
		<h3>令和元年度</h3>
		■[07/22]トップページ・部員・機体紹介の更新
		<br><br>
		<h3>平成30年度</h3>
		■[05/15]トップページ・部員・機体紹介の更新
		<br><br>
		<h3>平成29年度</h3>
		■[07/04]トップページ・部員・機体紹介の更新
		<br><br>
		<h3>平成28年度</h3>
		■[08/25]トップページ・部員・機体紹介の更新
		<br><br>
		<h3>平成27年度</h3>
		■[05/25]トップページ・部員の更新、機体紹介完成
		<br><br>
		<h3>平成26年度</h3>
		■[02/03]背景の変更<br>
		■[01/07]秋田高専ロボコンHP公開(機体紹介未完成)
	</div>
</article>

</div> <!-- mainChar end -->

<!-- #csid global start htmlFooter -->
</div>
<hr> <!-- float解除など -->
</main>
<footer id="footer">
	<div class="mother" id="footerMain">
		<small>Copyright &copy; 2014-2020 NIT,Akita College Robocon All Rights Reserved.</small>
		<a class="twitterLink" href="https://twitter.com/robo_akita"><img src="image/Twitter_Logo_WhiteOnBlue.png" alt="Twitter Link"></a>
	</div>
</footer>
</body>

</html>
<!-- #csid unmaster __codeSync_selfIntroductionEn
=====================================================================
   ##  ##    This document was written with Code Sync.
  ##  ##     
 ##  ###### ## ####   Generated time: 2020/12/20(Sun) 18:58:35
  ##    ##  ## #  ##  Repository: https://github.com/mss7z/codeSync
   ##  ##   ## ####
=====================================================================
 #csid end -->
<!-- #csid end -->
